<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    Current Version <span id="version">vX.X.X</span>
    <div id="messages"></div>
    <script>

      let version = require('electron').remote.app.getVersion();

      document.getElementById('version').innerText = version;
      
      const {ipcRenderer} = require('electron');
      ipcRenderer.on('message', function(event, text) {
        var container = document.getElementById('messages');
        var message = document.createElement('div');
        message.innerHTML = text;
        container.appendChild(message);
      })
    </script>
  </body>
</html>